{
  "name": "practise",
  "version": "1.0.0",
  "description": "Daily Practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sutripta Roy",
  "license": "ISC"
}
